<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f0f0f0;
        }
        input[type="file"] {
            color: black;
            margin: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            color: white;
            background-color: rgb(14, 146, 14);
            padding: 8px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 12px;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            padding: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload an Image to Identify Dog Breed</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Identify Object">
        </form>
    </div>
</body>
</html>
