<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            padding: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
            max-width: 500px;
            margin: 0 auto;
        }
        .PR{
            color: white;
            background-color: green;
            padding: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="PR">Prediction Result</h1>
    <h2>Original Image</h2>
    <img src="{{ original_image }}" alt="Original Image">
    <h2>Annotated Image</h2>
    <img src="{{ result_image }}" alt="Annotated Image">
    <h2>Predictions</h2>
    <ul>
        {% for result in results %}
            <li>Breed: {{ result['name'] }} - Confidence: {{ result['confidence'] }}</li>
        {% endfor %}
    </ul>
    <a href="/">Upload another image</a>
    </div>
</body>
</html>
